--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().keytoclick="C";tool=Instance.new("Tool");tool.RequiresHandle=false;tool.Name="Aimlock";tool.Activated:connect(function() local v35=0;local v36;while true do if (v35==(0 + 0)) then v36=game:service("VirtualInputManager");v36:SendKeyEvent(true,keytoclick,false,game);break;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore("SendNotification",{Title="Sub to Ryzzchips",Text="Thanks for using my Script!"});local v5=game.Players.LocalPlayer;local function v6() v5.CharacterAdded:Connect(onCharacterAdded);end v6();v5.CharacterRemoving:Connect(function() tool.Parent=game.Players.LocalPlayer.Backpack;end);getgenv().Prediction=0.1248710929171;getgenv().AimPart="HumanoidRootPart";getgenv().Key="C";getgenv().DisableKey="L";getgenv().FOV=true;getgenv().ShowFOV=false;getgenv().FOVSize=77 -22 ;local v14=game:GetService("Players");local v15=game:GetService("RunService");local v16=game:GetService("Workspace");local v17=game:GetService("GuiService");local v18=game:GetService("StarterGui");local v19=v14.LocalPlayer;local v20=v19:GetMouse();local v21=v16.CurrentCamera;local v22=v17.GetGuiInset;local v23=true;local v24;local v25;local v26=getgenv().Key;local v27=getgenv().DisableKey;function Notify(v39) v18:SetCore("SendNotification",{Title="Ryzzchips camlock",Text=v39,Duration=1070 -(68 + 997) });end if (getgenv().Loaded==true) then local v46=1270 -(226 + 1044) ;while true do if (v46==(0 -0)) then Notify("Aimlock is already loaded!");return;end end end getgenv().Loaded=true;local v29=Drawing.new("Circle");v29.Filled=false;v29.Transparency=118 -(32 + 85) ;v29.Thickness=1 + 0 ;v29.Color=Color3.fromRGB(57 + 198 ,1212 -(892 + 65) ,0 -0 );v29.NumSides=1000;function update() if (getgenv().FOV==true) then if v29 then v29.Radius=getgenv().FOVSize * (3 -1) ;v29.Visible=getgenv().ShowFOV;v29.Position=Vector2.new(v20.X,v20.Y + v22(v17).Y );return v29;end end end function WTVP(v40) return v21:WorldToViewportPoint(v40);end function WTSP(v41) return v21.WorldToScreenPoint(v21,v41);end function getClosest() local v42;local v43=math.huge;for v47,v48 in pairs(game.Players:GetPlayers()) do local v49=v48.Character:WaitForChild("BodyEffects")["K.O"].Value~=true ;local v50=v48.Character:FindFirstChild("GRABBING_COINSTRAINT")==nil ;if ((v48~=game.Players.LocalPlayer) and v48.Character and v48.Character:FindFirstChild("Humanoid") and (v48.Character.Humanoid.Health~=(0 -0)) and v48.Character:FindFirstChild(getgenv().AimPart) and v49 and v50) then local v54=350 -(87 + 263) ;local v55;local v56;while true do if (v54==1) then if getgenv().FOV then if ((v29.Radius>v56) and (v56<v43)) then local v67=0;while true do if (v67==(180 -(67 + 113))) then v42=v48;v43=v56;break;end end end elseif (v56<v43) then local v68=0 + 0 ;while true do if (v68==(0 -0)) then v42=v48;v43=v56;break;end end end break;end if (v54==0) then v55=v21:WorldToViewportPoint(v48.Character.PrimaryPart.Position);v56=(Vector2.new(v55.X,v55.Y) -Vector2.new(v20.X,v20.Y)).magnitude;v54=1;end end end end return v42;end v20.KeyDown:Connect(function(v44) local v45=0 + 0 ;while true do if (v45==(3 -2)) then if (v44==v26) then if (v23==true) then local v65=952 -(802 + 150) ;while true do if (v65==0) then v24= not v24;if v24 then local v70=0;while true do if (v70==(0 -0)) then v25=getClosest();Notify("Locked onto: "   .. tostring(v25.Character.Humanoid.DisplayName) );break;end end elseif (v25~=nil) then v25=nil;Notify("Unlocked!");end break;end end else Notify("Aimlock is not enabled!");end end if (v44==v27) then v23= not v23;end break;end if (v45==(0 -0)) then v26=v26:lower();v27=v27:lower();v45=1 + 0 ;end end end);v15.RenderStepped:Connect(function() update();if (v23==true) then if (v25~=nil) then v21.CFrame=CFrame.new(v21.CFrame.p,v25.Character[getgenv().AimPart].Position + (v25.Character[getgenv().AimPart].Velocity * getgenv().Prediction) );end end end);while wait() do if (getgenv().AutoPrediction==true) then local v51=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v52=string.split(v51,"(");local v53=tonumber(v52[998 -(915 + 82) ]);if (v53<(637 -412)) then getgenv().Prediction=1.4 + 0 ;elseif (v53<215) then getgenv().Prediction=1.2;elseif (v53<(269 -64)) then getgenv().Prediction=1188 -(1069 + 118) ;elseif (v53<190) then getgenv().Prediction=0.1 -0 ;elseif (v53<(393 -213)) then getgenv().Prediction=0.12 + 0 ;elseif (v53<(302 -132)) then getgenv().Prediction=0.15 + 0 ;elseif (v53<160) then getgenv().Prediction=791.18 -(368 + 423) ;elseif (v53<(471 -321)) then getgenv().Prediction=18.11 -(10 + 8) ;elseif (v53<140) then getgenv().Prediction=0.113;elseif (v53<130) then getgenv().Prediction=0.116 -0 ;elseif (v53<120) then getgenv().Prediction=442.12 -(416 + 26) ;elseif (v53<(351 -241)) then getgenv().Prediction=0.124 + 0 ;elseif (v53<(185 -80)) then getgenv().Prediction=438.127 -(145 + 293) ;elseif (v53<(520 -(44 + 386))) then getgenv().Prediction=1486.13 -(998 + 488) ;elseif (v53<(26 + 54)) then getgenv().Prediction=0.133;elseif (v53<70) then getgenv().Prediction=0.136;elseif (v53<60) then getgenv().Prediction=0.14;elseif (v53<50) then getgenv().Prediction=0.143;elseif (v53<(33 + 7)) then getgenv().Prediction=772.145 -(201 + 571) ;elseif (v53<(1168 -(116 + 1022))) then getgenv().Prediction=0.155;elseif (v53<(83 -63)) then getgenv().Prediction=0.157;end end en
