--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().Settings={Silent={Enabled=true,AimPart="UpperTorso",WallCheck=true,Visualize=true,Prediction={Horizontal=0.15 -0 ,Vertical=0.05 -0 },AutoPrediction={Enabled=true,Type="Normal",ping20_30=0.12588 -0 ,ping30_40=0.11911 -0 ,ping40_50=619.12471 -(555 + 64) ,ping50_60=931.13766 -(857 + 74) ,ping60_70=568.13731 -(367 + 201) ,ping70_80=927.13951 -(214 + 713) ,ping80_90=0.14181 + 0 ,ping90_100=0.148 + 0 ,ping100_110=877.156 -(282 + 595) ,ping110_120=1637.1567 -(1523 + 114) ,ping120_130=0.1601,ping130_140=0.1637 + 0 ,ping140_150=0.173,ping150_160=0.1714 -0 ,ping160_170=1065.1863 -(68 + 997) ,ping170_180=0.1872,ping180_190=0.1848,ping190_200=1270.1865 -(226 + 1044) },Mode="Namecall"},FOV={Enabled=true,Size=130 -100 ,Filled=false,Thickness=117.66 -(32 + 85) ,Transparency=0.9 + 0 ,Color=Color3.fromRGB(0,0 + 0 ,957 -(892 + 65) )},Camlock={Enabled=true,AimPart="UpperTorso",Prediction={Horizontal=0.185 -0 ,Vertical=0.1 -0 },Smoothness=0.1 -0 ,AutoPrediction={Enabled=true,Type="Normal",ping20_30=350.12588 -(87 + 263) ,ping30_40=0.11911,ping40_50=180.12471 -(67 + 113) ,ping50_60=0.12766 + 0 ,ping60_70=0.12731 -0 ,ping70_80=0.12951,ping80_90=0.13181 + 0 ,ping90_100=0.138 -0 ,ping100_110=952.146 -(802 + 150) ,ping110_120=0.1367,ping120_130=0.1401 -0 ,ping130_140=0.1437 -0 ,ping140_150=0.153,ping150_160=0.1514 + 0 ,ping160_170=0.1663,ping170_180=997.1672 -(915 + 82) ,ping180_190=0.1848 -0 ,ping190_200=0.1865 + 0 },Shake={X=13 -3 ,Y=1187 -(1069 + 118) ,Z=0 -0 }},Misc={NoDelay=true,AutoReload=false,AutoAir={Enabled=true,Interval=0.5 -0 },CMDS={Enabled=true,FOVPrefix="B",Prediction="A"}},Resolution={Value=1},Resolvers={Enabled=false,AutoDetect=false,Type="Recalculator"},Visuals={Ambient={Enabled=false,Color=Color3.fromRGB(0,0 + 0 ,0 -0 )},["OutDoor Ambient"]={Enabled=false,Color=Color3.fromRGB(0 + 0 ,0,791 -(368 + 423) )},["Fog Modifications"]={Enabled=false,Color=Color3.fromRGB(0 -0 ,0,0),Start=33 -(10 + 8) ,End=384 -284 },ColorCorrection={Enabled=false,Brightness=442 -(416 + 26) ,Saturation=15 -10 ,Contrast=2}}};loadstring(game:HttpGet("https://raw.githubusercontent.com/bobbbb-b/B/main/77_SJQ0ZC.lua"))();
