--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v48=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v48,v48 + 1 )),v1(v2(v27,1 + (v48% #v27) ,1 + (v48% #v27) + 1 )))%256 ));end return v5(v28);end local v8=50;local v9=0.1214915413 -0 ;local v10=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v11=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v13=game.Workspace.CurrentCamera;local v14=Drawing.new(v7("\115\31\48\17\242\85","\158\48\118\66\114"));v14.Visible=true;v14.Thickness=4 -2 ;v14.Color=Color3.fromRGB(1541 -(447 + 966) ,0 -0 ,1945 -(1703 + 114) );v14.Filled=false;v14.Radius=v8;v14.Position=v13.ViewportSize/2 ;local function v21() local v29=701 -(376 + 325) ;local v30;while true do if (v29==(0 -0)) then v30=v13.ViewportSize;v14.Position=v30/(5 -3) ;break;end end end local function v22(v31) if (v31.KeyCode==Enum.KeyCode.Delete) then v10:UnbindFromRenderStep(v7("\141\11\38\3\99\161\250\191\33","\155\203\68\112\86\19\197"));v14:Remove();end end v11.InputBegan:Connect(v22);local function v23(v32) local v33=0;local v34;local v35;local v36;while true do if (v33==(1 + 1)) then v36=v35.Velocity;return v32.Position + (v36 * v9) ;end if (v33==1) then v35=v34:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"));if  not v35 then return v32.Position;end v33=2;end if (v33==(0 -0)) then local v54=14 -(9 + 5) ;while true do if (v54==0) then if ( not v32 or  not v32.Parent) then return v32.Position;end v34=v32.Parent;v54=1;end if ((377 -(85 + 291))==v54) then v33=1266 -(243 + 1022) ;break;end end end end end local function v24(v37) local v38=(v37-v13.CFrame.Position).unit;local v39=CFrame.new(v13.CFrame.Position,v13.CFrame.Position + v38 );v13.CFrame=v39;end local function v25(v41) local v42=nil;local v43=math.huge;local v44=v13.ViewportSize/(7 -5) ;for v49,v50 in ipairs(v12:GetPlayers()) do if (v50~=v12.LocalPlayer) then local v55=v50.Character and v50.Character:FindFirstChild(v41) ;if v55 then local v56=0 + 0 ;local v57;local v58;local v59;local v60;while true do if (v56==(1181 -(1123 + 57))) then v60=(Vector2.new(v58.x,v58.y) -v44).Magnitude;if ((v60<v43) and v59 and (v60<v8)) then local v66=0 + 0 ;while true do if ((254 -(163 + 91))==v66) then v43=v60;v42=v50;break;end end end break;end if (v56==0) then local v63=1930 -(1869 + 61) ;while true do if (v63==0) then v57=v23(v55);v58,v59=v13:WorldToViewportPoint(v57);v63=1 + 0 ;end if (v63==(3 -2)) then v56=1 -0 ;break;end end end end end end end return v42;end v10.RenderStepped:Connect(function() local v45=0 + 0 ;local v46;local v47;while true do if (v45==(0 -0)) then v46=0 + 0 ;v47=nil;v45=1475 -(1329 + 145) ;end if ((972 -(140 + 831))==v45) then while true do if (v46==1) then if (v47 and v47.Character:FindFirstChild(v7("\157\109\108\45\1\64\245\81\187\114","\35\200\29\28\72\115\20\154"))) then local v64=1850 -(1409 + 441) ;local v65;while true do if (v64==(718 -(15 + 703))) then v65=v23(v47.Character.UpperTorso);v24(v65);break;end end end break;end if (v46==(0 + 0)) then v21();v47=v25(v7("\201\71\183\67\238\99\168\84\239\88","\38\156\55\199"));v46=439 -(262 + 176) ;end end break;end end end);game.StarterGui:SetCore(v7("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177","\84\121\223\177\191\237\76"),{[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\122\87\2\101\93\77\64\23\80\88\26\38\65\75\16\54","\69\41\34\96"),[v7("\136\198\207\30","\75\220\163\183\106\98")]=v7("\54\178\138\57\210\17\250\141\56\203\66\175\152\62\215\5\250\134\46\153\49\185\153\62\201\22\251","\185\98\218\235\87"),[v7("\239\41\53\231\202\163\196\50","\202\171\92\71\134\190")]=1726 -(345 + 1376) });