--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57)local v58={};for v71=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v71,v71 + 1 )),v1(v2(v57,1 + ((v71-1)% #v57) ,1 + ((v71-1)% #v57) + 1 )))%256 ));end return v5(v58);end getgenv().Target=true;getgenv().Key=Enum.KeyCode.E;getgenv().Prediction=0.178 -0 ;getgenv().ChatMode=false;getgenv().NotifMode=true;getgenv().PartMode=true;getgenv().AirshotFunccc=false;getgenv().Partz=v7("\54\212\194\223","\126\177\163\187\69\134\219\167");getgenv().AutoPrediction=true;getgenv().Fov=1371 -(945 + 326) ;getgenv().Circle=true;getgenv().keytoclick="E";tool=Instance.new(v7("\200\44\194\38","\156\67\173\74\165"));tool.RequiresHandle=false;tool.Name=v7("\103\61\186\69\25\191\45","\38\84\215\41\118\220\70");tool.Activated:connect(function()local v59=0 -0 ;local v60;while true do if (0==v59) then v60=game:service(v7("\200\89\4\54\7\255\92\63\44\2\235\68\59\35\28\255\87\19\48","\158\48\118\66\114"));v60:SendKeyEvent(true,keytoclick,false,game);break;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore(v7("\200\174\42\20\24\124\177\242\173\45\19\55\103\172\244\165","\155\203\68\112\86\19\197"),{[v7("\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\117\233\85\231\82\243\23\149\95\230\77\164\78\245\71\180","\38\156\55\199"),[v7("\119\173\101\104","\35\200\29\28\72\115\20\154")]=v7("\54\11\173\195\205\205\63\63\16\189\216\219\132\108\48\22\175\145\219\130\60\116\29\176\193\159\137\35\36\89\166\212\204\205\53\49\10\255\200\218\158","\84\121\223\177\191\237\76")});local v25=game.Players.LocalPlayer;local function v26()v25.CharacterAdded:Connect(onCharacterAdded);end v26();v25.CharacterRemoving:Connect(function()tool.Parent=game.Players.LocalPlayer.Backpack;end);_G.Types={[v7("\227\186\90\197","\161\219\54\169\192\90\48\80")]=Enum.PartType.Ball,[v7("\7\69\77\3\46","\69\41\34\96")]=Enum.PartType.Block,[v7("\8\165\207\222\4\6\46\174","\75\220\163\183\106\98")]=Enum.PartType.Cylinder};local v27=Instance.new(v7("\233\3\168\159","\185\98\218\235\87"),game.Workspace);v27.Name=v7("\173\202\37","\202\171\92\71\134\190");v27.Anchored=true;v27.CanCollide=false;v27.Transparency=0.5 + 0 ;v27.Parent=game.Workspace;v27.Shape=_G.Types.Block;v27.Size=Vector3.new(710 -(271 + 429) ,10 + 0 ,1510 -(1408 + 92) );v27.Color=Color3.fromRGB(1340 -(461 + 625) ,1394 -(993 + 295) ,2 + 25 );local v37=game.Players.LocalPlayer;local v38=v37:GetMouse();local v39=game:GetService(v7("\186\60\207\31\141\59\215\37\139\44","\232\73\161\76"));circle=Drawing.new(v7("\61\178\203\65\81\27","\126\219\185\34\61"));circle.Color=Color3.fromRGB(1425 -(418 + 753) ,106,11 + 16 );circle.Thickness=0;circle.NumSides=76 + 656 ;circle.Radius=getgenv().Fov;circle.Thickness=0 + 0 ;circle.Transparency=0;circle.Visible=getgenv().Circle;circle.Filled=false;v39.RenderStepped:Connect(function()local v63=0 + 0 ;while true do if (v63==(529 -(406 + 123))) then circle.Position=Vector2.new(v38.X,v38.Y + 35 );if (getgenv().AirshotFunccc==true) then if (Plr~=nil) then else return;end if ((Plr.Character.Humanoid.Jump==true) and (Plr.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then getgenv().Partz=v7("\213\5\201\86\102\88\120\252\243","\135\108\174\62\18\30\23\147");else Plr.Character:WaitForChild(v7("\239\163\228\43\197\23\167\55","\167\214\137\74\171\120\206\83")).StateChanged:Connect(function(v87,v88)if (v88==Enum.HumanoidStateType.Freefall) then getgenv().Partz=v7("\149\130\247\58\73\222\168\132\228","\199\235\144\82\61\152");else getgenv().Partz=v7("\3\18\27\184\37\8\31\189\25\8\25\173\27\6\4\173","\75\103\118\217");end end);end end break;end end end);local v47=Instance.new(v7("\56\200\88\116\17\171","\126\167\52\16\116\217"),game.CoreGui);local v48=game:GetService(v7("\203\199\60\43\147\164\24\255\205","\156\168\78\64\224\212\121")).CurrentCamera;local v49=game.Players.LocalPlayer:GetMouse();local v50=false;if (getgenv().valiansh==true) then game.StarterGui:SetCore(v7("\253\2\224\161\224\8\250\172\200\14\237\164\218\14\225\171","\174\103\142\197"),{[v7("\204\95\60\83\61","\152\54\72\63\88\69\62")]=v7("\125\248\244\198\125\148\232\193\127\255","\60\180\164\142"),[v7("\38\93\70\17","\114\56\62\101\73\71\141")]=v7("\197\180\251\222\197\188\240\155\200\183\232\223\193\188","\164\216\137\187"),[v7("\47\199\244\48\166\175\241\5","\107\178\134\81\210\198\158")]=5});return;end getgenv().valiansh=true;local v52=game:GetService(v7("\159\43\11\144\239\164\40\27\150\245\175\42\24\139\197\175","\202\88\110\226\166"));v52.InputBegan:Connect(function(v64,v65)if  not v65 then if (v64.KeyCode==getgenv().Key) then if (getgenv().Target==true) then local v84=1769 -(1749 + 20) ;while true do if (v84==0) then v50= not v50;if v50 then local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=1322 -(1249 + 73) ;while true do if (1==v95) then if getgenv().NotifMode then game.StarterGui:SetCore(v7("\148\31\227\188\158\163\169\174\28\228\187\177\184\180\168\20","\199\122\141\216\208\204\221"),{[v7("\194\164\201\28\245","\150\205\189\112\144\24")]=v7("\49\9\180\151\109\68\164\62\51\14","\112\69\228\223\44\100\232\113"),[v7("\178\209\7\19","\230\180\127\103\179\214\28")]=v7("\212\141\23\88\67\240\27\160","\128\236\101\63\38\132\33")   .. tostring(Plr.Character.Humanoid.DisplayName) });end break;end if (v95==(0 + 0)) then local v101=0;local v102;while true do if ((1145 -(466 + 679))==v101) then v102=0;while true do if (v102==(0 -0)) then Plr=getClosestPlayerToCursor();if getgenv().ChatMode then local v113=0 -0 ;local v114;local v115;local v116;local v117;while true do if (v113==(1902 -(106 + 1794))) then while true do if (v114==(0 + 0)) then local v119=0 + 0 ;while true do if (v119==(0 -0)) then v115=v7("\254\194\29\133\242\222\153\79","\170\163\111\226\151")   .. tostring(Plr.Character.Humanoid.DisplayName) ;v116=v7("\8\29\60","\73\113\80\210\88\46\87");v119=2 -1 ;end if (v119==(115 -(4 + 110))) then v114=1;break;end end end if (v114==(585 -(57 + 527))) then v117=game:GetService(v7("\213\132\60\193\27\228\128\56\200\22\212\149\35\223\19\224\132","\135\225\76\173\114")).DefaultChatSystemChatEvents.SayMessageRequest;v117:FireServer(v115,v116);break;end end break;end if (v113==0) then v114=0;v115=nil;v113=1428 -(41 + 1386) ;end if (v113==1) then v116=nil;v117=nil;v113=105 -(17 + 86) ;end end end v102=1;end if (v102==(1 + 0)) then v95=1;break;end end break;end end end end break;end end elseif  not v50 then local v97=0 -0 ;while true do if (v97==0) then if getgenv().ChatMode then local v104=0 -0 ;local v105;local v106;local v107;local v108;while true do if (v104==1) then v107=nil;v108=nil;v104=168 -(122 + 44) ;end if ((0 -0)==v104) then v105=0;v106=nil;v104=1;end if (v104==(6 -4)) then while true do if (v105==(1 + 0)) then v108=game:GetService(v7("\1\168\104\181\137\48\172\108\188\132\0\185\119\171\129\52\168","\83\205\24\217\224")).DefaultChatSystemChatEvents.SayMessageRequest;v108:FireServer(v106,v107);break;end if (v105==(0 + 0)) then v106=v7("\250\162\165\30\71\189\238\203\237","\175\204\201\113\36\214\139");v107=v7("\37\75\192","\100\39\172\85\188");v105=1;end end break;end end end if getgenv().NotifMode then game.StarterGui:SetCore(v7("\14\227\203\201\19\233\209\196\59\239\198\204\41\239\202\195","\93\134\165\173"),{[v7("\74\183\230\205\199","\30\222\146\161\162\90\174\210")]=v7("\43\201\126\88\43\165\98\95\41\206","\106\133\46\16"),[v7("\116\93\56\103","\32\56\64\19\156\58")]=v7("\149\84\196\234\85\81\247\132","\224\58\168\133\54\58\146"),[v7("\47\76\68\74\233\124\137\137","\107\57\54\43\157\21\230\231")]=5});elseif (getgenv().Target==false) then game.StarterGui:SetCore(v7("\252\222\133\21\219\182\200\198\221\130\18\244\173\213\192\213","\175\187\235\113\149\217\188"),{[v7("\76\53\187\141\73","\24\92\207\225\44\131\25")]="",[v7("\73\78\203\172","\29\43\179\216\44\123")]=v7("\88\188\203\39\73\169\153\44\73\187\205\96\67\175\153\36\69\184\221","\44\221\185\64"),[v7("\87\20\245\73\75\122\14\233","\19\97\135\40\63")]=5});end break;end end end break;end end end end end end);function getClosestPlayerToCursor()local v66;local v67=circle.Radius;for v72,v73 in pairs(game.Players:GetPlayers()) do if ((v73~=game.Players.LocalPlayer) and v73.Character and v73.Character:FindFirstChild(v7("\25\187\81\50\53\32\56\170","\81\206\60\83\91\79")) and (v73.Character.Humanoid.Health~=0) and v73.Character:FindFirstChild(v7("\136\65\188\213\96\27\204\95\183\65","\196\46\203\176\18\79\163\45"))) then local v79=v48:WorldToViewportPoint(v73.Character.PrimaryPart.Position);local v80=(Vector2.new(v79.X,v79.Y) -Vector2.new(v49.X,v49.Y)).magnitude;if (v80<v67) then local v83=0 -0 ;while true do if (v83==0) then v66=v73;v67=v80;break;end end end end end return v66;end if getgenv().PartMode then game:GetService(v7("\221\173\44\77\27\54\237\230\187\39","\143\216\66\30\126\68\155")).Stepped:connect(function()if (v50 and Plr.Character and Plr.Character:FindFirstChild(v7("\205\165\223\8\217\241\172\197\242\165","\129\202\168\109\171\165\195\183"))) then v27.CFrame=CFrame.new(Plr.Character.LowerTorso.Position + (Plr.Character.LowerTorso.Velocity * Prediction) );else v27.CFrame=CFrame.new(65 -(30 + 35) ,6873 + 3126 ,0);end end);end local v53=getrawmetatable(game);local v54=v53.__namecall;setreadonly(v53,false);v53.__namecall=newcclosure(function(...)local v68=1257 -(1043 + 214) ;local v69;local v70;while true do if (v68==1) then while true do if (v69==0) then v70={...};if (v50 and (getnamecallmethod()==v7("\192\43\74\50\235\219\6\240\39\74","\134\66\56\87\184\190\116")) and (v70[1214 -(323 + 889) ]==v7("\0\44\53\8\175\28\198\46\32\47\52\57\180\10","\85\92\81\105\219\121\139\65"))) then local v89=0 -0 ;local v90;while true do if (v89==(580 -(361 + 219))) then v90=0;while true do if (v90==0) then v70[323 -(53 + 267) ]=Plr.Character[getgenv().Partz].Position + (Plr.Character[getgenv().Partz].Velocity * Prediction) ;return v54(unpack(v70));end end break;end end end v69=1 + 0 ;end if (v69==(414 -(15 + 398))) then return v54(...);end end break;end if (v68==0) then v69=982 -(18 + 964) ;v70=nil;v68=3 -2 ;end end end);while wait() do if (getgenv().AutoPrediction==true) then local v74=0 + 0 ;local v75;local v76;local v77;while true do if (v74==(0 + 0)) then v75=game:GetService(v7("\236\233\178\68\86","\191\157\211\48\37\28")).Network.ServerStatsItem[v7("\30\222\11\245\92\10\214\17\243","\90\191\127\148\124")]:GetValueString();v76=string.split(v75,"(");v74=1;end if (v74==1) then v77=tonumber(v76[851 -(20 + 830) ]);if (v77<(102 + 28)) then getgenv().Prediction=126.151 -(116 + 10) ;elseif (v77<125) then getgenv().Prediction=0.149 + 0 ;elseif (v77<110) then getgenv().Prediction=0.14;elseif (v77<105) then getgenv().Prediction=0.133;elseif (v77<(828 -(542 + 196))) then getgenv().Prediction=0.13 -0 ;elseif (v77<80) then getgenv().Prediction=0.128;elseif (v77<(21 + 49)) then getgenv().Prediction=0.123;elseif (v77<(31 + 29)) then getgenv().Prediction=0.1229;elseif (v77<50) then getgenv().Prediction=0.1225 + 0 ;elseif (v77<(105 -65)) then getgenv().Prediction=0.1256 -0 ;end break;end end end end