--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().Silent={Settings={Enabled=true,AimPart="UpperTorso",Prediction=0.1214915413 -0 ,WallCheck=true,Visualize=true,AutoPrediction=true},FOV={Enabled=true,Size=57 -37 ,Filled=false,Thickness=0.66 -0 ,Transparency=0.9 -0 ,Color=Color3.fromRGB(255,624 -(555 + 64) ,5)}};loadstring(game:HttpGet("https://raw.githubusercontent.com/CyberPlaysYT/Aura-x-update/main/Aura%20x%20updated",true))();
