--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

getgenv().Target=true;getgenv().Prediction=0.125 -0 ;getgenv().notification=true;getgenv().showdot=true;getgenv().airshotfunc=false;getgenv().part="HumanoidRootPart";getgenv().AutoPrediction=false;local v7=Instance.new("Tool");v7.RequiresHandle=false;v7.Name="TyroneWare | Affinity";v7.Parent=game.Players.LocalPlayer.Backpack;local v12=game.Players.LocalPlayer;local function v13()v12.CharacterAdded:Connect(onCharacterAdded);end v13();v12.CharacterRemoving:Connect(function()v7.Parent=game.Players.LocalPlayer.Backpack;end);_G.Types={Ball=Enum.PartType.Ball,Block=Enum.PartType.Block,Cylinder=Enum.PartType.Cylinder};local v14=Instance.new("Part",game.Workspace);v14.Name="gay";v14.Anchored=true;v14.CanCollide=false;v14.Transparency=1065.8 -(68 + 997) ;v14.Parent=game.Workspace;v14.Shape=_G.Types.Block;v14.Size=Vector3.new(14,1284 -(226 + 1044) ,14);v14.Color=Color3.fromRGB(0 -0 ,117 -(32 + 85) ,250 + 5 );local v24=game.Players.LocalPlayer;local v25=v24:GetMouse();local v26=game:GetService("RunService");circle=Drawing.new("Circle");circle.Color=Color3.fromRGB(57 + 198 ,255,1212 -(892 + 65) );circle.Thickness=0;circle.NumSides=1745 -1013 ;circle.Radius=221 -101 ;circle.Thickness=0 -0 ;circle.Transparency=0.7;circle.Visible=false;circle.Filled=false;v26.RenderStepped:Connect(function()circle.Position=Vector2.new(v25.X,v25.Y + (385 -(87 + 263)) );end);local v34=Instance.new("Folder",game.CoreGui);local v35=game("Workspace").CurrentCamera;local v36=game.Players.LocalPlayer:GetMouse();local v37=false;if (getgenv().valiansh==true) then local v50=180 -(67 + 113) ;while true do if (v50==(0 + 0)) then game.StarterGui:SetCore("SendNotification",{Title="bbg",Text="Already Loaded!",Duration=12 -7 });return;end end end getgenv().valiansh=true;local v39=game:GetService("UserInputService");v7.Activated:Connect(function()if (getgenv().Target==true) then local v57=0 + 0 ;while true do if (v57==(0 -0)) then v37= not v37;if v37 then local v72=0;while true do if (v72==0) then Plr=getClosestPlayerToCursor();if getgenv().notification then game.StarterGui:SetCore("SendNotification",{Title="tyrone",Text="Target: "   .. tostring(Plr.Character.Humanoid.DisplayName) ,Icon="http://www.roblox.com/asset/?id=8850953349"});end break;end end elseif  not v37 then if getgenv().notification then game.StarterGui:SetCore("SendNotification",{Title="tyrone",Text="Unlocked",Icon="http://www.roblox.com/asset/?id=8850953349",Duration=5});elseif (getgenv().Target==false) then game.StarterGui:SetCore("SendNotification",{Title="",Text="Target isn't enabled",Duration=5});end end break;end end end end);function getClosestPlayerToCursor()local v46;local v47=circle.Radius;for v51,v52 in pairs(game.Players:GetPlayers()) do if ((v52~=game.Players.LocalPlayer) and v52.Character and v52.Character:FindFirstChild("Humanoid") and (v52.Character.Humanoid.Health~=(952 -(802 + 150))) and v52.Character:FindFirstChild("LowerTorso")) then local v58=0 -0 ;local v59;local v60;while true do if (v58==1) then if (v60<v47) then v46=v52;v47=v60;end break;end if (v58==(0 -0)) then v59=v35:WorldToViewportPoint(v52.Character.PrimaryPart.Position);v60=(Vector2.new(v59.X,v59.Y) -Vector2.new(v36.X,v36.Y)).magnitude;v58=1;end end end end return v46;end if (getgenv().showdot==true) then game("RunService").Stepped:connect(function()if (v37 and Plr.Character and Plr.Character:FindFirstChild("LowerTorso")) then v14.CFrame=CFrame.new(Plr.Character.LowerTorso.Position + (Plr.Character.LowerTorso.Velocity * Prediction) );else v14.CFrame=CFrame.new(0 + 0 ,10996 -(915 + 82) ,0 -0 );end end);end local v40=getrawmetatable(game);local v41=v40.__namecall;setreadonly(v40,false);v40.__namecall=newcclosure(function(...)local v48=0;local v49;while true do if (v48==1) then return v41(...);end if ((0 + 0)==v48) then v49={...};if (v37 and (getnamecallmethod()=="FireServer") and (v49[1189 -(1069 + 118) ]=="UpdateMousePos")) then local v67=0 -0 ;while true do if (v67==0) then v49[6 -3 ]=Plr.Character[getgenv().part].Position + (Plr.Character[getgenv().part].Velocity * Prediction) ;return v41(unpack(v49));end end end v48=1 + 0 ;end end end);if (getgenv().airshotfunc==true) then if ((Plr.Character.Humanoid.Jump==true) and (Plr.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then getgenv().part="RightFoot";else Plr.Character:WaitForChild("Humanoid").StateChanged:Connect(function(v65,v66)if (v66==Enum.HumanoidStateType.Freefall) then getgenv().part="RightFoot";else getgenv().part="LowerTorso";end end);end end if (getgenv().AutoPrediction==true) then wait(8.2 -3 );local v53=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v54=string.split(v53,"(");local v55=tonumber(v54[1]);local v56=pingValue[1 + 0 ];if (v55<(1041 -(368 + 423))) then getgenv().Prediction=0.1411 -0 ;elseif (v55<(168 -(10 + 8))) then getgenv().Prediction=0.1411 -0 ;elseif (v55<(572 -(416 + 26))) then getgenv().Prediction=0.1411;elseif (v55<(383 -263)) then getgenv().Prediction=0.1411 + 0 ;elseif (v55<(194 -84)) then getgenv().Prediction=438.1411 -(145 + 293) ;elseif (v55<(535 -(44 + 386))) then getgenv().Prediction=1486.1411 -(998 + 488) ;elseif (v55<90) then getgenv().Prediction=0.1411;elseif (v55<(26 + 54)) then getgenv().Prediction=0.1411 + 0 ;elseif (v55<(842 -(201 + 571))) then getgenv().Prediction=1138.1347 -(116 + 1022) ;elseif (v55<(249 -189)) then getgenv().Prediction=0.129939;elseif (v55<50) then getgenv().Prediction=0.1347 + 0 ;elseif (v55<40) then getgenv().Prediction=0.125;end end
