--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().keytoclick="C";tool=Instance.new("Tool");tool.RequiresHandle=false;tool.Name="Camlock";tool.Activated:connect(function() local v35=game:service("VirtualInputManager");v35:SendKeyEvent(true,keytoclick,false,game);end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore("SendNotification",{Title="Sub to Ryzzchips",Text="Thanks for using my Script!"});local v5=game.Players.LocalPlayer;local function v6() v5.CharacterAdded:Connect(onCharacterAdded);end v6();v5.CharacterRemoving:Connect(function() tool.Parent=game.Players.LocalPlayer.Backpack;end);getgenv().Prediction=0.1248710929171 + 0 ;getgenv().AimPart="HumanoidRootPart";getgenv().Key="C";getgenv().DisableKey="L";getgenv().FOV=true;getgenv().ShowFOV=false;getgenv().FOVSize=55;local v14=game:GetService("Players");local v15=game:GetService("RunService");local v16=game:GetService("Workspace");local v17=game:GetService("GuiService");local v18=game:GetService("StarterGui");local v19=v14.LocalPlayer;local v20=v19:GetMouse();local v21=v16.CurrentCamera;local v22=v17.GetGuiInset;local v23=true;local v24;local v25;local v26=getgenv().Key;local v27=getgenv().DisableKey;function Notify(v38) v18:SetCore("SendNotification",{Title="Ryzzchips camlock",Text=v38,Duration=1390 -(1103 + 282) });end if (getgenv().Loaded==true) then Notify("Aimlock is already loaded!");return;end getgenv().Loaded=true;local v29=Drawing.new("Circle");v29.Filled=false;v29.Transparency=1 + 0 ;v29.Thickness=1;v29.Color=Color3.fromRGB(255,605 -(87 + 263) ,180 -(67 + 113) );v29.NumSides=734 + 266 ;function update() if (getgenv().FOV==true) then if v29 then v29.Radius=getgenv().FOVSize * (4 -2) ;v29.Visible=getgenv().ShowFOV;v29.Position=Vector2.new(v20.X,v20.Y + v22(v17).Y );return v29;end end end function WTVP(v39) return v21:WorldToViewportPoint(v39);end function WTSP(v40) return v21.WorldToScreenPoint(v21,v40);end function getClosest() local v41;local v42=math.huge;for v45,v46 in pairs(game.Players:GetPlayers()) do local v47=0 + 0 ;local v48;local v49;while true do if (v47==(0 -0)) then v48=v46.Character:WaitForChild("BodyEffects")["K.O"].Value~=true ;v49=v46.Character:FindFirstChild("GRABBING_COINSTRAINT")==nil ;v47=953 -(802 + 150) ;end if (v47==(2 -1)) then if ((v46~=game.Players.LocalPlayer) and v46.Character and v46.Character:FindFirstChild("Humanoid") and (v46.Character.Humanoid.Health~=(0 -0)) and v46.Character:FindFirstChild(getgenv().AimPart) and v48 and v49) then local v58=0 + 0 ;local v59;local v60;while true do if ((998 -(915 + 82))==v58) then if getgenv().FOV then if ((v29.Radius>v60) and (v60<v42)) then local v67=0;while true do if (v67==0) then v41=v46;v42=v60;break;end end end elseif (v60<v42) then local v68=0;while true do if (v68==0) then v41=v46;v42=v60;break;end end end break;end if (v58==(0 -0)) then v59=v21:WorldToViewportPoint(v46.Character.PrimaryPart.Position);v60=(Vector2.new(v59.X,v59.Y) -Vector2.new(v20.X,v20.Y)).magnitude;v58=1 + 0 ;end end end break;end end end return v41;end v20.KeyDown:Connect(function(v43) v26=v26:lower();v27=v27:lower();if (v43==v26) then if (v23==true) then v24= not v24;if v24 then v25=getClosest();Notify("Locked onto: "   .. tostring(v25.Character.Humanoid.DisplayName) );elseif (v25~=nil) then local v63=0 -0 ;while true do if (v63==(1187 -(1069 + 118))) then v25=nil;Notify("Unlocked!");break;end end end else Notify("Aimlock is not enabled!");end end if (v43==v27) then v23= not v23;end end);v15.RenderStepped:Connect(function() local v44=0 -0 ;while true do if (v44==(0 -0)) then update();if (v23==true) then if (v25~=nil) then v21.CFrame=CFrame.new(v21.CFrame.p,v25.Character[getgenv().AimPart].Position + (v25.Character[getgenv().AimPart].Velocity * getgenv().Prediction) );end end break;end end end);while wait() do if (getgenv().AutoPrediction==true) then local v50=0 + 0 ;local v51;local v52;local v53;while true do if (v50==(1 -0)) then v53=tonumber(v52[1 + 0 ]);if (v53<(1016 -(368 + 423))) then getgenv().Prediction=1.4;elseif (v53<215) then getgenv().Prediction=3.2 -2 ;elseif (v53<(223 -(10 + 8))) then getgenv().Prediction=1;elseif (v53<(730 -540)) then getgenv().Prediction=442.1 -(416 + 26) ;elseif (v53<180) then getgenv().Prediction=0.12 -0 ;elseif (v53<(73 + 97)) then getgenv().Prediction=0.15;elseif (v53<(283 -123)) then getgenv().Prediction=438.18 -(145 + 293) ;elseif (v53<(580 -(44 + 386))) then getgenv().Prediction=1486.11 -(998 + 488) ;elseif (v53<(45 + 95)) then getgenv().Prediction=0.113 + 0 ;elseif (v53<130) then getgenv().Prediction=0.116;elseif (v53<(892 -(201 + 571))) then getgenv().Prediction=1138.12 -(116 + 1022) ;elseif (v53<(457 -347)) then getgenv().Prediction=0.124 + 0 ;elseif (v53<(383 -278)) then getgenv().Prediction=0.127;elseif (v53<90) then getgenv().Prediction=0.13;elseif (v53<(284 -204)) then getgenv().Prediction=859.133 -(814 + 45) ;elseif (v53<(172 -102)) then getgenv().Prediction=0.136 + 0 ;elseif (v53<60) then getgenv().Prediction=0.14;elseif (v53<(18 + 32)) then getgenv().Prediction=885.143 -(261 + 624) ;elseif (v53<(71 -31)) then getgenv().Prediction=0.145;elseif (v53<(1110 -(1020 + 60))) then getgenv().Prediction=1423.155 -(630 + 793) ;elseif (v53<(67 -47)) then getgenv().Prediction=0.157 -0 ;end break;end if (v50==0) then v51=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();v52=string.split(v51,"(");v50=1;end end end end
