--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().keytoclick="C";tool=Instance.new("Tool");tool.RequiresHandle=false;tool.Name="Legit Camlock";tool.Activated:connect(function() local v35=0;local v36;while true do if (v35==(0 -0)) then v36=game:service("VirtualInputManager");v36:SendKeyEvent(true,keytoclick,false,game);break;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore("SendNotification",{Title="Sub to Ryzzchips",Text="Thanks for using my Script!"});local v5=game.Players.LocalPlayer;local function v6() v5.CharacterAdded:Connect(onCharacterAdded);end v6();v5.CharacterRemoving:Connect(function() tool.Parent=game.Players.LocalPlayer.Backpack;end);getgenv().Prediction=1266.1248710929171 -(97 + 1169) ;getgenv().AimPart="HumanoidRootPart";getgenv().Key="C";getgenv().DisableKey="P";getgenv().FOV=true;getgenv().ShowFOV=false;getgenv().FOVSize=1120 -(68 + 997) ;local v14=game:GetService("Players");local v15=game:GetService("RunService");local v16=game:GetService("Workspace");local v17=game:GetService("GuiService");local v18=game:GetService("StarterGui");local v19=v14.LocalPlayer;local v20=v19:GetMouse();local v21=v16.CurrentCamera;local v22=v17.GetGuiInset;local v23=true;local v24;local v25;local v26=getgenv().Key;local v27=getgenv().DisableKey;function Notify(v39) v18:SetCore("SendNotification",{Title="Ryzzchips camlock",Text=v39,Duration=5});end if (getgenv().Loaded==true) then local v46=1270 -(226 + 1044) ;while true do if (v46==(0 -0)) then Notify("Aimlock is already loaded!");return;end end end getgenv().Loaded=true;local v29=Drawing.new("Circle");v29.Filled=false;v29.Transparency=118 -(32 + 85) ;v29.Thickness=1 + 0 ;v29.Color=Color3.fromRGB(57 + 198 ,1212 -(892 + 65) ,0);v29.NumSides=1000;function update() if (getgenv().FOV==true) then if v29 then local v55=0;while true do if (v55==(2 -1)) then v29.Position=Vector2.new(v20.X,v20.Y + v22(v17).Y );return v29;end if (v55==(0 -0)) then v29.Radius=getgenv().FOVSize * (3 -1) ;v29.Visible=getgenv().ShowFOV;v55=1;end end end end end function WTVP(v40) return v21:WorldToViewportPoint(v40);end function WTSP(v41) return v21.WorldToScreenPoint(v21,v41);end function getClosest() local v42;local v43=math.huge;for v47,v48 in pairs(game.Players:GetPlayers()) do local v49=350 -(87 + 263) ;local v50;local v51;while true do if (v49==(181 -(67 + 113))) then if ((v48~=game.Players.LocalPlayer) and v48.Character and v48.Character:FindFirstChild("Humanoid") and (v48.Character.Humanoid.Health~=(0 + 0)) and v48.Character:FindFirstChild(getgenv().AimPart) and v50 and v51) then local v57=v21:WorldToViewportPoint(v48.Character.PrimaryPart.Position);local v58=(Vector2.new(v57.X,v57.Y) -Vector2.new(v20.X,v20.Y)).magnitude;if getgenv().FOV then if ((v29.Radius>v58) and (v58<v43)) then v42=v48;v43=v58;end elseif (v58<v43) then local v67=0 -0 ;while true do if (v67==(0 + 0)) then v42=v48;v43=v58;break;end end end end break;end if (v49==(0 -0)) then v50=v48.Character:WaitForChild("BodyEffects")["K.O"].Value~=true ;v51=v48.Character:FindFirstChild("GRABBING_COINSTRAINT")==nil ;v49=953 -(802 + 150) ;end end end return v42;end v20.KeyDown:Connect(function(v44) v26=v26:lower();v27=v27:lower();if (v44==v26) then if (v23==true) then v24= not v24;if v24 then local v59=0 -0 ;while true do if ((0 -0)==v59) then v25=getClosest();Notify("Locked onto: "   .. tostring(v25.Character.Humanoid.DisplayName) );break;end end elseif (v25~=nil) then v25=nil;Notify("Unlocked!");end else Notify("Aimlock is not enabled!");end end if (v44==v27) then v23= not v23;end end);v15.RenderStepped:Connect(function() local v45=0 + 0 ;while true do if ((997 -(915 + 82))==v45) then update();if (v23==true) then if (v25~=nil) then v21.CFrame=CFrame.new(v21.CFrame.p,v25.Character[getgenv().AimPart].Position + (v25.Character[getgenv().AimPart].Velocity * getgenv().Prediction) );end end break;end end end);while wait() do if (getgenv().AutoPrediction==true) then local v52=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v53=string.split(v52,"(");local v54=tonumber(v53[2 -1 ]);if (v54<225) then getgenv().Prediction=1.4 + 0 ;elseif (v54<(282 -67)) then getgenv().Prediction=1188.2 -(1069 + 118) ;elseif (v54<(464 -259)) then getgenv().Prediction=1 -0 ;elseif (v54<(34 + 156)) then getgenv().Prediction=0.1;elseif (v54<(319 -139)) then getgenv().Prediction=0.12;elseif (v54<170) then getgenv().Prediction=0.15 + 0 ;elseif (v54<160) then getgenv().Prediction=791.18 -(368 + 423) ;elseif (v54<(471 -321)) then getgenv().Prediction=18.11 -(10 + 8) ;elseif (v54<(538 -398)) then getgenv().Prediction=442.113 -(416 + 26) ;elseif (v54<(415 -285)) then getgenv().Prediction=0.116 + 0 ;elseif (v54<(212 -92)) then getgenv().Prediction=0.12;elseif (v54<110) then getgenv().Prediction=0.124;elseif (v54<105) then getgenv().Prediction=0.127;elseif (v54<(528 -(145 + 293))) then getgenv().Prediction=430.13 -(44 + 386) ;elseif (v54<(1566 -(998 + 488))) then getgenv().Prediction=0.133;elseif (v54<(23 + 47)) then getgenv().Prediction=0.136;elseif (v54<60) then getgenv().Prediction=0.14 + 0 ;elseif (v54<(822 -(201 + 571))) then getgenv().Prediction=0.143;elseif (v54<(1178 -(116 + 1022))) then getgenv().Prediction=0.145;elseif (v54<(124 -94)) then getgenv().Prediction=0.155 + 0 ;elseif (v54<(73 -53)) then getgenv().Prediction=0.157 -0 ;end end end
