--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57)local v58={};for v72=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v72,v72 + 1 )),v1(v2(v57,1 + ((v72-1)% #v57) ,1 + ((v72-1)% #v57) + 1 )))%256 ));end return v5(v58);end getgenv().Target=true;getgenv().Key=Enum.KeyCode.Q;getgenv().Prediction=280.160126357 -(99 + 181) ;getgenv().ChatMode=false;getgenv().NotifMode=true;getgenv().PartMode=true;getgenv().AirshotFunccc=false;getgenv().Partz=v7("\54\196\206\218\43\233\178\195\44\222\204\207\21\231\169\211","\126\177\163\187\69\134\219\167");getgenv().AutoPrediction=false;getgenv().Fov=100;getgenv().Circle=true;getgenv().keytoclick="Q";tool=Instance.new(v7("\200\44\194\38","\156\67\173\74\165"));tool.RequiresHandle=false;tool.Name=v7("\103\61\186\69\25\191\45","\38\84\215\41\118\220\70");tool.Activated:connect(function()local v59=0 + 0 ;local v60;local v61;while true do if (v59==(607 -(454 + 152))) then while true do if (v60==(0 -0)) then v61=game:service(v7("\200\89\4\54\7\255\92\63\44\2\235\68\59\35\28\255\87\19\48","\158\48\118\66\114"));v61:SendKeyEvent(true,keytoclick,false,game);break;end end break;end if (v59==(1288 -(993 + 295))) then local v82=0;while true do if (v82==0) then v60=0 + 0 ;v61=nil;v82=1172 -(418 + 753) ;end if (v82==(1 + 0)) then v59=1;break;end end end end end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore(v7("\200\174\42\20\24\124\177\242\173\45\19\55\103\172\244\165","\155\203\68\112\86\19\197"),{[v7("\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\117\233\85\231\82\243\23\149\95\230\77\164\78\245\71\180","\38\156\55\199"),[v7("\119\173\101\104","\35\200\29\28\72\115\20\154")]=v7("\54\11\173\195\205\205\63\63\16\189\216\219\132\108\48\22\175\145\219\130\60\116\29\176\193\159\137\35\36\89\166\212\204\205\53\49\10\255\200\218\158","\84\121\223\177\191\237\76")});local v25=game.Players.LocalPlayer;local function v26()v25.CharacterAdded:Connect(onCharacterAdded);end v26();v25.CharacterRemoving:Connect(function()tool.Parent=game.Players.LocalPlayer.Backpack;end);_G.Types={[v7("\227\186\90\197","\161\219\54\169\192\90\48\80")]=Enum.PartType.Ball,[v7("\7\69\77\3\46","\69\41\34\96")]=Enum.PartType.Block,[v7("\8\165\207\222\4\6\46\174","\75\220\163\183\106\98")]=Enum.PartType.Cylinder};local v27=Instance.new(v7("\233\3\168\159","\185\98\218\235\87"),game.Workspace);v27.Name=v7("\173\202\37","\202\171\92\71\134\190");v27.Anchored=true;v27.CanCollide=false;v27.Transparency=0.3;v27.Parent=game.Workspace;v27.Shape=_G.Types.Block;v27.Size=Vector3.new(1 + 6 ,3 + 4 ,2 + 5 );v27.Color=Color3.fromRGB(784 -(406 + 123) ,1774 -(1749 + 20) ,2 + 3 );local v37=game.Players.LocalPlayer;local v38=v37:GetMouse();local v39=game:GetService(v7("\186\60\207\31\141\59\215\37\139\44","\232\73\161\76"));circle=Drawing.new(v7("\61\178\203\65\81\27","\126\219\185\34\61"));circle.Color=Color3.fromRGB(1577 -(1249 + 73) ,2 + 3 ,5);circle.Thickness=0;circle.NumSides=1877 -(466 + 679) ;circle.Radius=getgenv().Fov;circle.Thickness=0 -0 ;circle.Transparency=0;circle.Visible=getgenv().Circle;circle.Filled=false;v39.RenderStepped:Connect(function()local v64=0;local v65;while true do if (v64==(0 -0)) then v65=1900 -(106 + 1794) ;while true do if (0==v65) then circle.Position=Vector2.new(v38.X,v38.Y + 12 + 23 );if (getgenv().AirshotFunccc==true) then local v93=0;local v94;while true do if (v93==0) then v94=0;while true do if (v94==(0 + 0)) then if (Plr~=nil) then else return;end if ((Plr.Character.Humanoid.Jump==true) and (Plr.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then getgenv().Partz=v7("\213\5\201\86\102\88\120\252\243","\135\108\174\62\18\30\23\147");else Plr.Character:WaitForChild(v7("\239\163\228\43\197\23\167\55","\167\214\137\74\171\120\206\83")).StateChanged:Connect(function(v114,v115)if (v115==Enum.HumanoidStateType.Freefall) then getgenv().Partz=v7("\149\130\247\58\73\222\168\132\228","\199\235\144\82\61\152");else getgenv().Partz=v7("\3\18\27\184\37\8\31\189\25\8\25\173\27\6\4\173","\75\103\118\217");end end);end break;end end break;end end end break;end end break;end end end);local v47=Instance.new(v7("\56\200\88\116\17\171","\126\167\52\16\116\217"),game.CoreGui);local v48=game:GetService(v7("\203\199\60\43\147\164\24\255\205","\156\168\78\64\224\212\121")).CurrentCamera;local v49=game.Players.LocalPlayer:GetMouse();local v50=false;if (getgenv().valiansh==true) then local v73=0 -0 ;while true do if (v73==(0 -0)) then local v85=0;while true do if ((114 -(4 + 110))==v85) then local v92=584 -(57 + 527) ;while true do if (v92==(1427 -(41 + 1386))) then game.StarterGui:SetCore(v7("\253\2\224\161\224\8\250\172\200\14\237\164\218\14\225\171","\174\103\142\197"),{[v7("\204\95\60\83\61","\152\54\72\63\88\69\62")]="enjoyâ­",[v7("\104\209\220\250","\60\180\164\142")]=v7("\51\84\76\0\40\35\244\82\116\81\4\45\34\233\83","\114\56\62\101\73\71\141"),[v7("\224\173\251\218\208\177\230\213","\164\216\137\187")]=108 -(17 + 86) });return;end end end end end end end getgenv().valiansh=true;local v52=game:GetService(v7("\62\193\227\35\155\168\238\30\198\213\52\160\176\247\8\215","\107\178\134\81\210\198\158"));v52.InputBegan:Connect(function(v66,v67)if  not v67 then if (v66.KeyCode==getgenv().Key) then if (getgenv().Target==true) then v50= not v50;if v50 then local v95=0 + 0 ;local v96;while true do if (v95==0) then v96=0 -0 ;while true do if (v96==0) then Plr=getClosestPlayerToCursor();if getgenv().ChatMode then local v109=0 -0 ;local v110;local v111;local v112;while true do if (v109==1) then v112=game:GetService(v7("\27\20\32\190\49\77\54\61\20\52\129\44\65\37\40\22\53","\73\113\80\210\88\46\87")).DefaultChatSystemChatEvents.SayMessageRequest;v112:FireServer(v110,v111);break;end if (v109==(166 -(122 + 44))) then v110=v7("\158\57\28\133\195\190\98\78","\202\88\110\226\166")   .. tostring(Plr.Character.Humanoid.DisplayName) ;v111=v7("\235\207\3","\170\163\111\226\151");v109=1;end end end v96=1 -0 ;end if (v96==(3 -2)) then if getgenv().NotifMode then game.StarterGui:SetCore(v7("\212\132\34\201\60\232\149\37\203\27\228\128\56\196\29\233","\135\225\76\173\114"),{[v7("\147\19\249\180\181","\199\122\141\216\208\204\221")]=v7("\218\162\222\27\245\106","\150\205\189\112\144\24"),[v7("\36\32\156\171","\112\69\228\223\44\100\232\113")]=v7("\178\213\13\0\214\162\38\198","\230\180\127\103\179\214\28")   .. tostring(Plr.Character.Humanoid.DisplayName) });end break;end end break;end end elseif  not v50 then local v98=0 + 0 ;while true do if (v98==(0 + 0)) then if getgenv().ChatMode then local v104=0 -0 ;local v105;local v106;local v107;while true do if (v104==(65 -(30 + 35))) then v105=v7("\213\130\9\80\69\239\68\228\205","\128\236\101\63\38\132\33");v106=v7("\238\160\165","\175\204\201\113\36\214\139");v104=1;end if ((1 + 0)==v104) then v107=game:GetService(v7("\54\66\220\57\213\7\70\216\48\216\55\83\195\39\221\3\66","\100\39\172\85\188")).DefaultChatSystemChatEvents.SayMessageRequest;v107:FireServer(v105,v106);break;end end end if getgenv().NotifMode then game.StarterGui:SetCore(v7("\0\168\118\189\174\60\185\113\191\137\48\172\108\176\143\61","\83\205\24\217\224"),{[v7("\9\239\209\193\56","\93\134\165\173")]="NiceðŸ’¯",[v7("\74\187\234\213","\30\222\146\161\162\90\174\210")]=v7("\63\235\66\127\9\238\75\116","\106\133\46\16"),[v7("\100\77\50\114\232\83\79\86","\32\56\64\19\156\58")]=1262 -(1043 + 214) });elseif (getgenv().Target==false) then game.StarterGui:SetCore(v7("\179\95\198\225\120\85\230\137\92\193\230\87\78\251\143\84","\224\58\168\133\54\58\146"),{[v7("\63\80\66\71\248","\107\57\54\43\157\21\230\231")]="",[v7("\251\222\147\5","\175\187\235\113\149\217\188")]=v7("\76\61\189\134\73\247\57\116\57\169\149\12\236\107\56\56\166\132\72\173","\24\92\207\225\44\131\25"),[v7("\89\94\193\185\88\18\114\69","\29\43\179\216\44\123")]=18 -13 });end break;end end end end end end end);function getClosestPlayerToCursor()local v68;local v69=circle.Radius;for v74,v75 in pairs(game.Players:GetPlayers()) do if ((v75~=game.Players.LocalPlayer) and v75.Character and v75.Character:FindFirstChild(v7("\100\168\212\33\66\178\208\36","\44\221\185\64")) and (v75.Character.Humanoid.Health~=(1212 -(323 + 889))) and v75.Character:FindFirstChild(v7("\95\14\240\77\77\71\14\245\91\80","\19\97\135\40\63"))) then local v83=v48:WorldToViewportPoint(v75.Character.PrimaryPart.Position);local v84=(Vector2.new(v83.X,v83.Y) -Vector2.new(v49.X,v49.Y)).magnitude;if (v84<v69) then local v88=0 -0 ;local v89;local v90;while true do if (v88==(580 -(361 + 219))) then v89=0;v90=nil;v88=1;end if (v88==(321 -(53 + 267))) then while true do if (v89==(0 + 0)) then v90=0;while true do if (v90==0) then v68=v75;v69=v84;break;end end break;end end break;end end end end end return v68;end if getgenv().PartMode then game:GetService(v7("\3\187\82\0\62\61\39\167\95\54","\81\206\60\83\91\79")).Stepped:connect(function()if (v50 and Plr.Character and Plr.Character:FindFirstChild(v7("\136\65\188\213\96\27\204\95\183\65","\196\46\203\176\18\79\163\45"))) then v27.CFrame=CFrame.new(Plr.Character.LowerTorso.Position + (Plr.Character.LowerTorso.Velocity * Prediction) );else v27.CFrame=CFrame.new(413 -(15 + 398) ,10981 -(18 + 964) ,0 -0 );end end);end local v53=getrawmetatable(game);local v54=v53.__namecall;setreadonly(v53,false);v53.__namecall=newcclosure(function(...)local v70=0;local v71;while true do local v76=0;while true do if (v76==(0 + 0)) then if ((1 + 0)==v70) then return v54(...);end if (v70==(850 -(20 + 830))) then v71={...};if (v50 and (getnamecallmethod()==v7("\201\177\48\123\45\33\233\249\189\48","\143\216\66\30\126\68\155")) and (v71[2 + 0 ]==v7("\212\186\204\12\223\192\142\216\244\185\205\61\196\214","\129\202\168\109\171\165\195\183"))) then local v97=126 -(116 + 10) ;while true do if (v97==0) then local v100=0;while true do if (v100==(0 + 0)) then v71[741 -(542 + 196) ]=Plr.Character[getgenv().Partz].Position + (Plr.Character[getgenv().Partz].Velocity * Prediction) ;return v54(unpack(v71));end end end end end v70=1 -0 ;end break;end end end end);while wait() do if (getgenv().AutoPrediction==true) then local v77=0 + 0 ;local v78;local v79;local v80;local v81;while true do if (v77==(1 + 0)) then v80=nil;v81=nil;v77=1 + 1 ;end if (v77==0) then v78=0 -0 ;v79=nil;v77=2 -1 ;end if (v77==(1553 -(1126 + 425))) then while true do if (v78==0) then v79=game:GetService(v7("\213\54\89\35\203","\134\66\56\87\184\190\116")).Network.ServerStatsItem[v7("\17\61\37\8\251\41\226\47\50","\85\92\81\105\219\121\139\65")]:GetValueString();v80=string.split(v79,"(");v78=406 -(118 + 287) ;end if (v78==(3 -2)) then v81=tonumber(v80[1]);if (v81<(1251 -(118 + 1003))) then getgenv().Prediction=0.151 -0 ;elseif (v81<(502 -(142 + 235))) then getgenv().Prediction=0.149 -0 ;elseif (v81<(24 + 86)) then getgenv().Prediction=977.14 -(553 + 424) ;elseif (v81<105) then getgenv().Prediction=0.133 -0 ;elseif (v81<90) then getgenv().Prediction=0.13;elseif (v81<(71 + 9)) then getgenv().Prediction=0.128 + 0 ;elseif (v81<(41 + 29)) then getgenv().Prediction=0.123;elseif (v81<(26 + 34)) then getgenv().Prediction=0.1229;elseif (v81<50) then getgenv().Prediction=0.1225;elseif (v81<(23 + 17)) then getgenv().Prediction=0.1256 -0 ;end break;end end break;end end end end
