--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().keytoclick="C";tool=Instance.new("Tool");tool.RequiresHandle=false;tool.Name="Aimlock";tool.Activated:connect(function() local v35=game:service("VirtualInputManager");v35:SendKeyEvent(true,keytoclick,false,game);end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore("SendNotification",{Title="Sub to Ryzzchips",Text="Thanks for using my Script!"});local v5=game.Players.LocalPlayer;local function v6() v5.CharacterAdded:Connect(onCharacterAdded);end v6();v5.CharacterRemoving:Connect(function() tool.Parent=game.Players.LocalPlayer.Backpack;end);getgenv().Prediction=0.1248710929171;getgenv().AimPart="HumanoidRootPart";getgenv().Key="C";getgenv().DisableKey="L";getgenv().FOV=true;getgenv().ShowFOV=false;getgenv().FOVSize=5 + 50 ;local v14=game:GetService("Players");local v15=game:GetService("RunService");local v16=game:GetService("Workspace");local v17=game:GetService("GuiService");local v18=game:GetService("StarterGui");local v19=v14.LocalPlayer;local v20=v19:GetMouse();local v21=v16.CurrentCamera;local v22=v17.GetGuiInset;local v23=true;local v24;local v25;local v26=getgenv().Key;local v27=getgenv().DisableKey;function Notify(v38) v18:SetCore("SendNotification",{Title="Ryzzchips camlock",Text=v38,Duration=5});end if (getgenv().Loaded==true) then local v44=0 -0 ;while true do if (v44==(0 + 0)) then Notify("Aimlock is already loaded!");return;end end end getgenv().Loaded=true;local v29=Drawing.new("Circle");v29.Filled=false;v29.Transparency=1;v29.Thickness=1;v29.Color=Color3.fromRGB(255,335 -80 ,1187 -(1069 + 118) );v29.NumSides=2268 -1268 ;function update() if (getgenv().FOV==true) then if v29 then local v53=0 -0 ;while true do if (v53==1) then v29.Position=Vector2.new(v20.X,v20.Y + v22(v17).Y );return v29;end if (v53==(0 + 0)) then v29.Radius=getgenv().FOVSize * (3 -1) ;v29.Visible=getgenv().ShowFOV;v53=1 + 0 ;end end end end end function WTVP(v39) return v21:WorldToViewportPoint(v39);end function WTSP(v40) return v21.WorldToScreenPoint(v21,v40);end function getClosest() local v41;local v42=math.huge;for v45,v46 in pairs(game.Players:GetPlayers()) do local v47=0;local v48;local v49;while true do if (v47==0) then v48=v46.Character:WaitForChild("BodyEffects")["K.O"].Value~=true ;v49=v46.Character:FindFirstChild("GRABBING_COINSTRAINT")==nil ;v47=792 -(368 + 423) ;end if (v47==(3 -2)) then if ((v46~=game.Players.LocalPlayer) and v46.Character and v46.Character:FindFirstChild("Humanoid") and (v46.Character.Humanoid.Health~=0) and v46.Character:FindFirstChild(getgenv().AimPart) and v48 and v49) then local v56=v21:WorldToViewportPoint(v46.Character.PrimaryPart.Position);local v57=(Vector2.new(v56.X,v56.Y) -Vector2.new(v20.X,v20.Y)).magnitude;if getgenv().FOV then if ((v29.Radius>v57) and (v57<v42)) then local v65=0;while true do if (v65==(18 -(10 + 8))) then v41=v46;v42=v57;break;end end end elseif (v57<v42) then local v66=0 -0 ;while true do if (v66==(442 -(416 + 26))) then v41=v46;v42=v57;break;end end end end break;end end end return v41;end v20.KeyDown:Connect(function(v43) v26=v26:lower();v27=v27:lower();if (v43==v26) then if (v23==true) then v24= not v24;if v24 then v25=getClosest();Notify("Locked onto: "   .. tostring(v25.Character.Humanoid.DisplayName) );elseif (v25~=nil) then local v63=0 -0 ;while true do if (v63==(0 + 0)) then v25=nil;Notify("Unlocked!");break;end end end else Notify("Aimlock is not enabled!");end end if (v43==v27) then v23= not v23;end end);v15.RenderStepped:Connect(function() update();if (v23==true) then if (v25~=nil) then v21.CFrame=CFrame.new(v21.CFrame.p,v25.Character[getgenv().AimPart].Position + (v25.Character[getgenv().AimPart].Velocity * getgenv().Prediction) );end end end);while wait() do if (getgenv().AutoPrediction==true) then local v50=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v51=string.split(v50,"(");local v52=tonumber(v51[1 -0 ]);if (v52<225) then getgenv().Prediction=439.4 -(145 + 293) ;elseif (v52<(645 -(44 + 386))) then getgenv().Prediction=1487.2 -(998 + 488) ;elseif (v52<(66 + 139)) then getgenv().Prediction=1 + 0 ;elseif (v52<190) then getgenv().Prediction=772.1 -(201 + 571) ;elseif (v52<180) then getgenv().Prediction=1138.12 -(116 + 1022) ;elseif (v52<(707 -537)) then getgenv().Prediction=0.15;elseif (v52<(94 + 66)) then getgenv().Prediction=0.18 -0 ;elseif (v52<150) then getgenv().Prediction=0.11 -0 ;elseif (v52<(999 -(814 + 45))) then getgenv().Prediction=0.113 -0 ;elseif (v52<130) then getgenv().Prediction=0.116 + 0 ;elseif (v52<120) then getgenv().Prediction=0.12;elseif (v52<110) then getgenv().Prediction=0.124;elseif (v52<105) then getgenv().Prediction=0.127;elseif (v52<90) then getgenv().Prediction=0.13 + 0 ;elseif (v52<(965 -(261 + 624))) then getgenv().Prediction=0.133 -0 ;elseif (v52<(1150 -(1020 + 60))) then getgenv().Prediction=1423.136 -(630 + 793) ;elseif (v52<60) then getgenv().Prediction=0.14 -0 ;elseif (v52<(236 -186)) then getgenv().Prediction=0.143 + 0 ;elseif (v52<(137 -97)) then getgenv().Prediction=0.145;elseif (v52<(1777 -(760 + 987))) then getgenv().Prediction=0.155;elseif (v52<20) then getgenv().Prediction=1913.157 -(1789 + 124) ;end end end
