--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28)local v29={};for v37=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v37,v37 + 1 )),v1(v2(v28,1 + ((v37-1)% #v28) ,1 + ((v37-1)% #v28) + 1 )))%256 ));end return v5(v29);end getgenv().Prediction=0.131;getgenv().AirshotFunc=true;local v10={[v7("\19\208\202\213","\126\177\163\187\69\134\219\167")]={[v7("\209\34\223\35\202","\156\67\173\74\165")]=true,[v7("\118\53\165\93","\38\84\215\41\118\220\70")]=v7("\214\69\27\35\28\241\89\18\16\29\241\68\38\35\0\234","\158\48\118\66\114"),[v7("\208\174\61","\155\203\68\112\86\19\197")]="q",[v7("\214\73\201\63\250\73\123\228\236\79\210\56\239","\152\38\189\86\156\32\24\133")]=true},[v7("\114\238\86\164\67\238","\38\156\55\199")]={[v7("\119\186\124\127\45\1\64\242\74\171\118\114\45\0\103","\35\200\29\28\72\115\20\154")]=2.5 + 1 ,[v7("\0\11\190\210\218\159\24\38\24\177\194\207\140\62\49\23\188\200","\84\121\223\177\191\237\76")]=1,[v7("\245\169\87\202\165\40\115\63\205\180\68","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(7 -2 ,255,255)}};getgenv().keytoclick="Q";tool=Instance.new(v7("\17\70\77\12","\69\41\34\96"));tool.RequiresHandle=false;tool.Name=v7("\10\181\206\219\5\1\32","\75\220\163\183\106\98");tool.Activated:connect(function()local v30=game:service(v7("\239\11\168\159\34\216\14\147\133\39\204\22\151\138\57\216\5\191\153","\185\98\218\235\87"));v30:SendKeyEvent(true,keytoclick,false,game);end);tool.Parent=game.Players.LocalPlayer.Backpack;game.StarterGui:SetCore(v7("\153\206\50\35\200\209\190\194\58\46\229\223\190\194\51\41","\202\171\92\71\134\190"),{[v7("\188\32\213\32\141","\232\73\161\76")]=v7("\45\174\219\2\73\17\251\235\91\71\4\184\209\75\77\13","\126\219\185\34\61"),[v7("\211\9\214\74","\135\108\174\62\18\30\23\147")]=v7("\197\164\251\56\217\88\189\56\206\180\224\46\194\88\170\60\215\246\237\37\219\88\170\60\215\246\237\37\219\88\183\54\212\246\240\47\216\88\183\54\212","\167\214\137\74\171\120\206\83")});local v16=game.Players.LocalPlayer;local function v17()v16.CharacterAdded:Connect(onCharacterAdded);end v17();v16.CharacterRemoving:Connect(function()tool.Parent=game.Players.LocalPlayer.Backpack;end);local v18=game:GetService(v7("\144\132\226\57\78\232\166\136\245","\199\235\144\82\61\152")).CurrentCamera;local v19=game.Players.LocalPlayer:GetMouse();local v20=game:GetService(v7("\25\18\24\138\46\21\0\176\40\2","\75\103\118\217"));local v21=game.Players.LocalPlayer;local v22=Drawing.new(v7("\50\206\90\117","\126\167\52\16\116\217"));local v23=game:GetService(v7("\219\221\39\19\133\166\15\245\203\43","\156\168\78\64\224\212\121")):GetGuiInset().Y;v19.KeyDown:Connect(function(v33)if (v33==v10.main.Key) then if (v10.main.Mario==true) then local v48=0;while true do if (v48==(0 + 0)) then v10.main.Mario=false;if (v10.main.Notifications==true) then v21=FindClosestUser();game.StarterGui:SetCore(v7("\253\2\224\161\224\8\250\172\200\14\237\164\218\14\225\171","\174\103\142\197"),{[v7("\204\95\60\83\61","\152\54\72\63\88\69\62")]=v7("\127\219\193\227\79","\60\180\164\142"),[v7("\38\93\70\17","\114\56\62\101\73\71\141")]=v7("\234\183\169\215\203\182\238\222\214\248\229\212\199\179\236\223\132\183\231","\164\216\137\187")});end break;end end else local v49=0 -0 ;while true do if (0==v49) then local v64=0 + 0 ;while true do if (v64==(1474 -(1329 + 145))) then v21=FindClosestUser();v10.main.Mario=true;v64=972 -(140 + 831) ;end if (v64==(1851 -(1409 + 441))) then v49=719 -(15 + 703) ;break;end end end if (v49==(1 + 0)) then if (v10.main.Notifications==true) then game.StarterGui:SetCore(v7("\56\215\232\53\156\169\234\2\212\239\50\179\178\247\4\220","\107\178\134\81\210\198\158"),{[v7("\158\49\26\142\195","\202\88\110\226\166")]=v7("\233\204\10\143\228\132\131\66\207\212\216\198\11\139\227\217\131\59\141\183\248\218\21\152\244\194\202\31\145","\170\163\111\226\151"),[v7("\29\20\40\166","\73\113\80\210\88\46\87")]=v7("\203\142\47\198\23\227\193\35\195\82\243\142\118","\135\225\76\173\114")   .. tostring(v21.Character.Humanoid.DisplayName) });end break;end end end end end);function FindClosestUser()local v34;local v35=math.huge;for v38,v39 in pairs(game.Players:GetPlayers()) do if ((v39~=game.Players.LocalPlayer) and v39.Character and v39.Character:FindFirstChild(v7("\143\15\224\185\190\163\180\163","\199\122\141\216\208\204\221")) and (v39.Character.Humanoid.Health~=(438 -(262 + 176))) and v39.Character:FindFirstChild(v7("\222\184\208\17\254\119\255\169\239\31\255\108\198\172\207\4","\150\205\189\112\144\24"))) then local v45=v18:WorldToViewportPoint(v39.Character.PrimaryPart.Position);local v46=(Vector2.new(v45.X,v45.Y) -Vector2.new(v19.X,v19.Y)).magnitude;if (v46<v35) then v34=v39;v35=v46;end end end return v34;end v20.Stepped:connect(function()if (v10.main.Mario==true) then local v40=1721 -(345 + 1376) ;local v41;while true do if (v40==(689 -(198 + 490))) then v22.Thickness=v10.Tracer.TracerThickness;v22.Transparency=v10.Tracer.TracerTransparency;v40=2;end if (v40==(8 -6)) then v22.From=Vector2.new(v19.X,v19.Y + v23 );v22.To=Vector2.new(v41.X,v41.Y);v40=3;end if (v40==(6 -3)) then v22.Visible=true;break;end if ((1206 -(696 + 510))==v40) then v41=v18:WorldToViewportPoint(v21.Character[v10.main.Part].Position + (v21.Character.HumanoidRootPart.Velocity * Prediction) );v22.Color=v10.Tracer.TracerColor;v40=1 -0 ;end end else v22.Visible=false;end end);local v24=getrawmetatable(game);local v25=v24.__namecall;setreadonly(v24,false);v24.__namecall=newcclosure(function(...)local v36={...};if (v10.main.Mario and (getnamecallmethod()==v7("\54\44\150\186\127\1\154\7\21\55","\112\69\228\223\44\100\232\113")) and (v36[1 + 1 ]==v7("\179\196\27\6\199\179\81\137\193\12\2\227\185\111","\230\180\127\103\179\214\28"))) then local v43=0 -0 ;local v44;while true do if (v43==(0 -0)) then v44=0;while true do if (v44==0) then v36[377 -(123 + 251) ]=v21.Character[v10.main.Part].Position + (v21.Character[v10.main.Part].Velocity * Prediction) ;return v25(unpack(v36));end end break;end end end return v25(...);end);if (AirshotFunc==true) then if ((v21.Character.Humanoid.Jump==true) and (v21.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then settings.main.Part=v7("\210\133\2\87\82\194\78\239\152","\128\236\101\63\38\132\33");else v21.Character:WaitForChild(v7("\231\185\164\16\74\185\226\203","\175\204\201\113\36\214\139")).StateChanged:Connect(function(v50,v51)if (v51==Enum.HumanoidStateType.Freefall) then settings.main.Part=v7("\40\72\219\48\206\48\72\222\38\211","\100\39\172\85\188");else settings.main.Part=v7("\27\184\117\184\142\60\164\124\139\143\60\185\72\184\146\39","\83\205\24\217\224");end end);end end
